<html>
<head><title>East Africa Repairs</title>
 




</head>

<style>




.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
body{
background-color;
}

h1{
background-color:red;
text-align:center;

}

h2{
color:magenta;
text-align:center;
}

.sisi{  
color:blue;
float:bottom;

}

 img {
    border-radius: 300px;
	border: 1px solid #ddd;
    align:left-side;
    padding: 5px;
    width: 60px;

}
.column {
    float: bottom;
    width: 50%;
    padding: 5px;
	color:gray;
	height:40%;
	background-color:;
	margin-left:50%;
	
}


 .column{
 
 height:auto;
 width:40%;
 margin-bottom:10%;
 margin-left:10%;
  display: flex;
  padding: 0 -8px;
 }





.ol{text-align:right

}
h3{
 text-align:center;
 color:green;
 
 }

 p{
 text-align:center;
 color:red;
 font-size:25px;
 }

 h4{
 text-align:center;
 color:red;
 
 }


.topnav a{
 float :left;
 color:blue;
 text-align:center; ;
 padding:15px 16px;
 text-decoration:none;
 font-size:17px;
 
 }
 .topnav a:hover{
 background-color:#ddd;
 color:white;
 
 }
 
 .topnav a.active{
 background-color:red ;
 color:white;
 }
 body{
 margin:0;
 padding:00;
 }

 input[type=product_name]{
 margin:30px;
 background-color:red;
 height:30px;
 }
 a.waah{ dispaly:block;}
 
 
 
 
#navbar a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  padding: 16px;



div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: yellow;
  padding: 50px;
  font-size: 20px;
}

 
.xaxa{

text-align:center-left;
}

.waah{
background-color:red;
text-align:right;
}

</style>

<body>



<div class="topnav">
<a href="">  Home </a>
<a href="">  About Us </a>
 <a href="">  Site </a>
 <a href="">  Servuces </a>
<a href="">  call 0703351550  </a>

<a href="">  appliance  </a>

</div>

<h1><marquee> East Africa Home Appliances Repair</marquee>  </h1>
<div>
<h3>Book Repair  Services  from Leading East Africa Appliance Professsionals </h3>

<h4> phone: 0703351550  0741986248</h4> <hr></div>



<h2><div> Appliance repair and general diagnosis </div></h2>
 
 <ol>    
 
 <li>
 
 LG <li> HOTPOINT  </li><li>BOSCH</li> <li>SAMSUNG </li> 
 
 </li> 
 
</ol>
 <div class="waah">
 <ol>
 
 <li> BEKO  </li>
 <li> CANDY </li>
 <li> RAMTONS </li>
 <li>  ARAMCO </li>
 <li> WHIRLPOOL</li>
 
 
 
 </ol>
 </div>

<div class="xaxa">
 
<nav>
    <ul>
      <li><a href="">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  

<div class="column">
<figure>
    <img src="washer.jpg" alt="Car vaccum clean" style="width:100%" style="height:100%"   ><p> washing machine</p>
    <figcaption>   <h5> <p class"wo">Not spinning  </p>not draining <p class="wa"> not powering</p>   </h5>   </figcaption> </figure>
	<figure>
  <img src="waves.png" alt="Dell 16GB" style="width:100%" style="height :100%" ><p>Micro Wave </p>
  
  <figcaption><h4 class="myself">  <ul> <li>fault smell   </li>
<li>  weak point power</li>
<li>power broblem  </li>
  </ul>  </h4></figcaption>
  </figure>
  <img src="frit.png" alt="Dell 16GB" style="width:25%" style="height :55%" ><p>Refrigirator </p>
 

 <img src="wassher.jpg" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:45%"style="height:40%" ><p> Dish Washer</p>








</div>

<div class="column">
    <img src="water2.jpg" alt="Car vaccum clean" style="width:55%" style="height:40%"   ><p> water dispenser</p>
  <h4 class="sisi"> not draining     </h4>
  <img src="water1.jpg" alt="Dell 16GB" style="width:25%" style="height :55%" ><p>water dispenser </p>
  
  <img src="cooker3.jpg" alt="Dell 16GB" style="width:25%" style="height :55%" ><p>Cooker </p>
 

 <img src="cooker1.jpg" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:45%"style="height:40%" ><p> Cooker</p>









</div>


<div class="column">
    <img src="cleaner3.jpg" alt="Car vaccum clean" style="width:55%" style="height:40%"   ><p> Vacuum Cleaner</p>
  
  <img src="cleaner.jpg" alt="Dell 16GB" style="width:25%" style="height :55%" ><p>Vacuum Cleaner </p>
  
  <img src="mill.jpg" alt="Dell 16GB" style="width:25%" style="height :55%" ><p>Treadmill</p>
 

 <img src="dryer5.jpg" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:45%"style="height:40%" ><p> Washer Dryer</p>









</div>


<h5> <p>               </p> </h5>

</body>

<center><footer> <p class="copy">East Africa Repairs Production</p>Copyright &copy; EasyRepairs.com, Inc 2020</footer></center>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<script type="text/javascript">
var urlMenu=document.getElementById("menu");
 urlMenu.onchange=function(){ 

var userOption=this.options[this.selectedIndex];
if(userOption.value!="nothing"){
window.open(userOption.value, "show All", "");

}


}









</script>

</body>

</html>